{
  "name": "",
  "glyphs": [
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "entypo",
      "from": 59229
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59392,
      "from": 59229,
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-1",
      "orig_css": "left-open",
      "orig_code": 59392,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "entypo",
      "from": 59230
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59393,
      "from": 59230,
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-1",
      "orig_css": "right-open",
      "orig_code": 59393,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59237,
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "orig_css": "left-open-big",
      "orig_code": 59237,
      "src": "entypo",
      "from": 59237
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59238,
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "orig_css": "right-open-big",
      "orig_code": 59238,
      "src": "entypo",
      "from": 59238
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 61446,
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-2",
      "orig_css": "right-open",
      "orig_code": 61446,
      "src": "mfglabs",
      "from": 61446
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 61447,
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-2",
      "orig_css": "left-open",
      "orig_code": 61447,
      "src": "mfglabs",
      "from": 61447
    },
    {
      "search": [],
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "orig_css": "angle-left",
      "orig_code": 61700,
      "src": "fontawesome",
      "from": 61700
    },
    {
      "search": [
        "angle",
        "right"
      ],
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "orig_css": "angle-right",
      "orig_code": 61701,
      "src": "fontawesome",
      "from": 61701
    }
  ]
}